image: docker:19.03.12-dind

services:
  - docker:19.03.12-dind

stages:
  - test
  - build

variables:
  DOCKER_DRIVER: overlay2

build_tag:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker info
    - docker build --build-arg VERSION=$CI_COMMIT_TAG --pull --cache-from $CI_REGISTRY_IMAGE:$LATEST_TAG --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE:$LATEST_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:$LATEST_TAG
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/'
      variables:
        LATEST_TAG: latest
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+-dev$/'
      variables:
        LATEST_TAG: latest-dev

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker info
    - TAG=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME//\//-}
    - docker build --build-arg VERSION=$TAG --pull --cache-from $CI_REGISTRY_IMAGE:$TAG --tag $CI_REGISTRY_IMAGE:$TAG .
    - docker push $CI_REGISTRY_IMAGE:$TAG
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "master" &&
      $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "dev"'

test:
  stage: test
  image: golangci/golangci-lint:v1.42-alpine
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - golangci-lint run --timeout 5m
    - CGO_ENABLED=0 go test ./... -count=1
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_REF_NAME =~ /^v\d+\.\d+\.\d+(-dev)?$/'
